<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: right;">
        <div style="width: 200px; height: 200px; border-radius: 50%; background-color: cyan; display: flex; justify-content: center; align-items: center;">
          <img src="./img/Mehran Khan.JPG" alt="Profile Picture" width="180" height="180" style="border-radius: 50%;">
        </div>
      </div>
      <div style="float: left;">
        <h1 style="font-size: 24px; font-weight: bold;">MEHRAN KHAN</h1>
        <p style="font-size: 18px;">Designer, Developer, Video editor, Gamer</p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
        <style>
        .container {
          display: flex;
          justify-content: space-between;
        }
        
        .left-column {
          width: 30%;
        }
        
        .middle-column {
          width: 40%;
        }
        
        .right-column {
          width: 30%;
        }
        </style>
        </head>
        <body>
        
        <div class="container">
          <div class="left-column">
            <address>
              University Town<br>
              Peshawar, Pakistan<br>
              25000<br>
            </address>
          </div>
          <div class="middle-column">
            <p>March 16, 1999</p>
          </div>
          <div class="right-column">
            <p>Email: mehrooakash@gmail.com<br>
              Phone: +92-3489208633<br>
            </p>
          </div>
        </div>
        <br>

    <h3 style="color: cyan;">Social Media</h3><hr>
        <style>
          .container {
            display: flex;
            justify-content: space-between;
          }
          
          .left-column {
            width: 30%;
          }
          
          .middle-column {
            width: 40%;
          }
          
          .right-column {
            width: 30%;
          }
          </style>
          </head>
          <body>
          
          <div class="container">
            <div class="left-column">
             <p>Linkdiin.com/in/mehran-khan-ktk</p>
            </div>
            <div class="middle-column">
              <p>github.com/MehranKhanMK</p>
            </div>
            <div class="right-column">
              <p>Fiverr: fiverr.com/mehrankhanmk<br>
              
              </p>
            </div>
          </div>
          <br>

          <h3 style="color: cyan;">Profile</h3><hr>
          Asian freelancer & gamer. Professional Discord server developer, designer, & video editor. Love helping people around &
          getting sure things to get done.
          <br>
          <br>


          <h3 style="color: cyan;">EDUCATION</h3><hr>
          <style>
            .container {
              display: flex;
              justify-content: space-between;
            }
            
            .left-column {
              width: 30%;
            }
            
            .middle-column {
              width: 40%;
            }
            
            .right-column {
              width: 30%;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <div class="left-column">
               <p><b>12-2018 - Present</b></p>
              </div>
              <div class="middle-column">
                <p><B>Institute Of Chartered Accountants Of Pakistan</B><br>  Chartered Accounting</p>
              </div>
              <div class="right-column">
                <p><br>
                
                </p>
              </div>
            </div>
            <br>
            <br>
            <h3 style="color: cyan;">EXPERIENCE</h3><hr>
            <style>
              .container {
                display: flex;
                justify-content: space-between;
              }
              
              .left-column {
                width: 30%;
              }
              
              .middle-column {
                width: 40%;
              }
              
              .right-column {
                width: 30%;
              }
              </style>
              </head>
              <body>
              
              <div class="container">
                <div class="left-column">
                 <p><b>12-2021 - Present</b></p>
                </div>
                <div class="middle-column">
                  <p><B>Fiverr</B><br>Freelancer<br>Working as a freelancer on Fiverr, Provides services in Discord server creation, Designing, And
                    Video editing</p>
                </div>
                <div class="right-column">
                  <p><br>
                  
                  </p>
                </div>
              </div>
              <br>
              <br>
              <style>
                .container {
                  display: flex;
                  justify-content: space-between;
                }
                
                .left-column {
                  width: 50%;
                }
                
                
                .right-column {
                  width: 50%;
                }
              </style>
              </head>
              <body>
              
              <div class="container">
                <div class="left-column">
                 <p> <h3 style="color: cyan;">SKILLS</h3></p><hr>
                 <br>Good communication - written and oral skills<br>
                 Excellent conceptual and analytical skills<br>
                 Effective interpersonal skills
                
                </div>
                <div class="right-column">
                  <p> <h3 style="color: cyan;">LANGUAGES</h3> </p><hr>
                  <br>English<br>Urdu<br>Pashto
                </div>
              </div>
              <br>
              <br>
              <br>

        <head>
        


</body>
</html>